<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aefyr.astraea.LoginActivity">

    <com.aefyr.astraea.custom.ProgressIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_above="@+id/message"
        android:layout_alignEnd="@+id/username"
        android:layout_alignStart="@+id/username"
        android:padding="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:ghostsCount="4"
        app:indicatorColor="@color/colorAccent"
        app:movementPerSecond="152dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:ems="12"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="@string/username"
        android:inputType="number|phone" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="12"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signIn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="4dp"
        android:text="@string/sign_in" />

    <TextView
        android:id="@+id/stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_above="@+id/message" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/username"
        android:layout_alignEnd="@+id/username"
        android:layout_alignStart="@+id/username"
        android:gravity="center"
        android:text="@string/number_hint"
        android:textColor="@color/colorText"
        android:textSize="16sp" />
</RelativeLayout>
